<nav class="navbar navbar-desktop">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__icon">
                <a href="#">
                    <img src="./dist/img/logo.svg" alt="Meblen Design">
                </a>
            </div>
            <div class="navbar__list" id="main-menu">
                <a class="navbar__item" href="#">Home</a>
                <a class="navbar__item" href="#o-nas">O nas</a>
                <a class="navbar__item" href="#realizacje">Realizacje</a>
                <a class="navbar__item" href="#kontakt">Kontakt</a>
            </div>
        </div>
    </div>
</nav>