<nav class="navbar navbar-desktop">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__icon">
                <a href="#">
                    <img src="dist/img/logo.svg" alt="Meblen Design">
                </a>
            </div>
            <div class="navbar__list">
                <a href="#">Home</a>
                <a href="#o-nas">O nas</a>
                <a href="#realizacje">Realizacje</a>
                <a href="#kontakt">Kontakt</a>
            </div>
        </div>
    </div>
</nav>